// Código de Nav acá
nav {

    .flex(column, center, center);

    padding: 15px;
    background-color: @nav-bg;


    ul {
        .flex(row, space-around, center);
        padding-top: 10px;
        width: 40%;

        li{ 
            cursor: pointer;
            position: relative;

            &::after {
                transition: .5s;
                content: '';
                position: absolute;
                border-bottom: 4px solid @ebony-clay;
                top: 140%;
                left: 50%;
                width: 0%;
                border-bottom-left-radius: .5rem;
                border-top-left-radius: .5rem;


            }

            &:hover{
                &::after{
                    left: 0%;
                    right:0%;
                    width: 100%;
                }
            }

        }

        a {
        font-size: 15px;
        color: @nav-font;
        text-decoration: none;

}

        @media @phone {
        width:80%;

        }
    }
}